class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        xor=0
        for i in range(0,len(nums)):
            xor=xor^nums[i]
        return xor
        
#1^1^2^3^3^4^4
#0^2^0^0
#2




#Brute force
def single(nums):
    n=len(nums)
    for i in range(n):
        current_num=nums[i]
        count=0
        for j in range(n):
            if nums[j]==current_num:
                count+=1
        if count==1:
            return current_num
    return -1
arr=[1,2,2,3,3]
print(single(arr))
