class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count_map = {}
        majority = len(nums) // 2

        for num in nums:
            count_map[num] = count_map.get(num, 0) + 1
            if count_map[num] > majority:
                return num


#Boyer-Moore Voting Algorithm
def majority(nums):
    count=0
    element=None
    for num in nums:
        if count==0:
            element=num
        if num==element:
            count+=1
        else:
            count-=1
    return element
arr=[2,2,1,1,1,2,2]
print(majority(arr))
